log4perl.rootLogger=DEBUG, ShowInfo, LogToFile, ErrorsToFile

# Disable debugging output for certain modules; comment these lines to have them
# show up again

# log4perl.logger.Jifty::MasonInterp = INFO, ShowInfo, LogToFile

# If you want to make DEBUG level for Jifty::Some::Module show up on the screen
# (and not just the log file), add the
# following line:
# log4perl.logger.Jifty::Some::Module=DEBUG, ShowCategoryDebug

log4perl.appender.ShowInfo=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.ShowInfo.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.ShowInfo.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
log4perl.appender.ShowInfo.Threshold=INFO

log4perl.appender.LogToFile=Log::Log4perl::Appender::File
log4perl.appender.LogToFile.filename=eg/server.log
log4perl.appender.LogToFile.mode=append
log4perl.appender.LogToFile.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.LogToFile.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.appender.ErrorsToFile=Log::Log4perl::Appender::File
log4perl.appender.ErrorsToFile.filename=eg/server.error.log
log4perl.appender.ErrorsToFile.mode=append
log4perl.appender.ErrorsToFile.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.ErrorsToFile.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
log4perl.appender.ErrorsToFile.Threshold=WARN

log4perl.appender.ShowCategoryDebug=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.ShowCategoryDebug.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.ShowCategoryDebug.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

