---
sinkie:
  devices:
    893B3206020404217800:
      tasks:
        client_last_anchor: ~
        db:
          50337617:
            application_identifier: bifejo
            content: |-
              BEGIN:VCALENDAR
              VERSION:1.0
              BEGIN:VTODO
              SUMMARY:Good morning sunshine 
              DESCRIPTION:
              CLASS:PUBLIC
              COMPLETED:20030801T000000
              PRIORITY:2
              STATUS:COMPLETED
              END:VTODO
              END:VCALENDAR
            type: text/x-vcalendar
        last_sync_seconds: 1129053580
        my_last_anchor: ~
